[uwsgi]

http-timeout = 86400
http-auto-chunked = true
buffer-size = 65535

http-websockets = True
wsgi-file = server.py
callable = app

socket = sabu.socks
#socket = 0.0.0.0:8888
processes = 4
threads = 2
virtualenv = ./venv

master = true
http = 0.0.0.0:8889
https = 0.0.0.0:8888,./certificats/sabu-gui.crt,./certificats/sabu-gui.key,HIGH
ssl-protocols = TLSv1.2
