[uwsgi]

http-timeout = 86400
http-auto-chunked = true
buffer-size = 65535

chdir = /sabu/GUI
http-websockets = True
wsgi-file = server.py
callable = app

socket = sabu.socks
#socket = 0.0.0.0:8888
processes = 4
threads = 2
virtualenv = /sabu/GUI/venv

master = true
http = 0.0.0.0:8889
https = 0.0.0.0:8888,/sabu/certificats/sabu-gui.crt,/sabu/certificats/sabu-gui.key,HIGH
ssl-protocols = TLSv1.2
