server {

    # LISTEN & SSL
    listen 443 ssl;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_certificate /sabu/nginx/certificates/sabu-gui.crt;
    ssl_certificate_key /sabu/nginx/certificates/sabu-gui.key;

    # SERVER
    server_name sabu.local;

    # UPLOAD SIZE
    client_max_body_size 512M;

    # LOG
    access_log  /sabu/logs/nginx/access.log;
    error_log   /sabu/logs/nginx/error.log;

    # LOCATION ROOT
    location / {

        proxy_pass https://127.0.0.1:8888;

        proxy_http_version 1.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # DETECT ERRORS
        error_page 403 404 500 501 502 503 504 /maintenance.html;

    # MAINTENANCE PAGE
    location = /maintenance.html {

        root /sabu/nginx;
        index maintenance.html
        internal;
    }
}
