server {

 	# LISTEN, HTTPS, CIPHER & CERTIFICATE
    listen  443 ssl http2;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_protocols   TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers   on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_certificate /sabu/nginx/certificates/sabu-gui.crt;
    ssl_certificate_key /sabu/nginx/certificates/sabu-gui.key;

    # SERVER
    server_name ws.sabu.local sabu.local;

    # LOG
    access_log  /sabu/logs/nginx/access.log;
    error_log   /sabu/logs/nginx/error.log;

    # REDIRECT TO BACKEND
    location / {

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        
		proxy_pass  http://172.16.18.204:8888;
    }

    # DETECT ERRORS
	error_page 403 404 500 501 502 503 504 /maintenance.html;

    # MAINTENANCE PAGE
    location = /maintenance.html {

        root /var/www/sabu;
        index maintenance.html
        internal;
    }
}
